[gd_scene load_steps=4 format=3 uid="uid://dw3q5iaaeurun"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_yqxxi"]
[ext_resource type="AudioStream" uid="uid://bul3paiw2mrjn" path="res://music/Galleygarr (Title Theme).wav" id="2_lnaof"]
[ext_resource type="Script" path="res://scripts/lore.gd" id="2_n21xy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqxxi")

[node name="TitleTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_lnaof")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -87.0
offset_right = 238.5
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GalagArr"

[node name="Lore" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Lore" type="Window" parent="."]
initial_position = 1
size = Vector2i(750, 500)
script = ExtResource("2_n21xy")

[node name="Button" type="Button" parent="Lore"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Start"
vertical_icon_alignment = 0

[connection signal="pressed" from="VBoxContainer/Lore" to="." method="_on_lore_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="close_requested" from="Lore" to="Lore" method="_on_close_requested"]
[connection signal="pressed" from="Lore/Button" to="Lore" method="_on_start_pressed"]
