[gd_scene load_steps=5 format=3 uid="uid://1shmaegf7hpi"]

[ext_resource type="Script" path="res://scripts/pirate_ship.gd" id="1_b5kj2"]
[ext_resource type="Texture2D" uid="uid://bkwypiromucbq" path="res://art/pirateship.png" id="1_fq6cu"]
[ext_resource type="PackedScene" uid="uid://08gpb37be8u2" path="res://scenes/pirate_cannonball.tscn" id="2_3vx8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pprvu"]
size = Vector2(22, 60)

[node name="PirateShip" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_b5kj2")
projectile = ExtResource("2_3vx8l")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.105469, 0.1)
texture = ExtResource("1_fq6cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pprvu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ProjectileTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
