[gd_scene load_steps=4 format=3 uid="uid://08gpb37be8u2"]

[ext_resource type="Script" path="res://scripts/pirate_cannonball.gd" id="1_3w1re"]
[ext_resource type="Texture2D" uid="uid://dtgterr4tjtc0" path="res://art/Dark Canon Ball.png" id="2_mb8gy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2msg"]
radius = 8.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3w1re")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(0.019701, 0.0197733)
texture = ExtResource("2_mb8gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x2msg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
