[gd_scene load_steps=4 format=3 uid="uid://bb0kumldc2x4k"]

[ext_resource type="Script" path="res://scripts/player_bullet.gd" id="1_7b7ye"]
[ext_resource type="Texture2D" uid="uid://gd2iiyh0rxrr" path="res://art/Canon Ball Light Grey.png" id="2_p74bs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byykg"]
radius = 13.9284

[node name="Player_Bullet" type="Area2D"]
scale = Vector2(0.63322, 0.63308)
collision_layer = 13
collision_mask = 13
script = ExtResource("1_7b7ye")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.338448, 0.337419)
texture = ExtResource("2_p74bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.86265e-09)
shape = SubResource("CircleShape2D_byykg")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(133, 72)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
