[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("BottomLeftPath"), PackedStringArray("Transform"), NodePath("BottomRightPath"), PackedStringArray("Transform"), NodePath("FloatingPath"), PackedStringArray("Transform"), NodePath("FloatingPath/StartPoint"), PackedStringArray("Transform")]
resource_unfolds=["res://pirate_path.tscn::Curve2D_rgc5c", PackedStringArray("Resource"), "res://pirate_path.tscn::Curve2D_emuvg", PackedStringArray("Resource"), "res://pirate_path.tscn::Curve2D_37i7q", PackedStringArray("Resource")]
nodes_folded=[]
