[editor_metadata]

executable_path="C:/Users/willb/Desktop/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://pirate_path.tscn", "res://shark_path.tscn", "res://main.tscn", "res://shark.tscn", "res://pirate_ship.tscn", "res://menu.tscn"]
scripts=["res://scripts/global.gd", "res://main.gd", "res://scripts/shark_path.gd", "res://scripts/pirate_path.gd", "res://game.gd", "res://player.gd", "res://scripts/shark.gd", "res://scripts/pirate_ship.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
