[gd_scene load_steps=8 format=3 uid="uid://6ldh7nv2kvfj"]

[ext_resource type="PackedScene" uid="uid://dvshqx1afu2e" path="res://player.tscn" id="1_js0dy"]
[ext_resource type="Script" path="res://main.gd" id="1_ojom0"]
[ext_resource type="AudioStream" uid="uid://c32jmorevepd6" path="res://music/Galleygarr (Main Theme).wav" id="2_u8bn3"]
[ext_resource type="Script" path="res://scripts/game.gd" id="3_g45jv"]
[ext_resource type="PackedScene" uid="uid://1shmaegf7hpi" path="res://pirate_ship.tscn" id="3_s7sji"]
[ext_resource type="PackedScene" uid="uid://clqq5j8cs4u11" path="res://pirate_path.tscn" id="4_0ntg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ley07"]
bg_color = Color(1, 1, 1, 1)

[node name="Main" type="Node"]
script = ExtResource("1_ojom0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_u8bn3")
autoplay = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Game" type="Node2D" parent="."]
script = ExtResource("3_g45jv")
pirate_ship = ExtResource("3_s7sji")

[node name="PiratePath" parent="Game" instance=ExtResource("4_0ntg6")]

[node name="Player" parent="Game" instance=ExtResource("1_js0dy")]

[node name="cooldownbar" type="ProgressBar" parent="Game/Player"]
offset_left = -28.0
offset_top = 39.0
offset_right = -24.0
offset_bottom = 66.0
scale = Vector2(14.8227, 0.313159)
theme_override_styles/fill = SubResource("StyleBoxFlat_ley07")
value = 50.0
show_percentage = false

[connection signal="timeout" from="MobTimer" to="Game" method="_on_mob_timer_timeout"]
