[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://art/boom.jpg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://music/", "res://art/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://menu.tscn", "res://player_bullet.tscn", "res://player.tscn", "res://pirate_cannonball.tscn", "res://barrel.tscn", "res://pirate_ship.tscn", "res://shark.tscn", "res://explosion.tscn")
current_scene="res://player.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://barrel.gd", "res://explosion.gd", "res://menu.gd", "res://scripts/pirate_cannonball.gd", "res://scripts/pirate_ship.gd", "res://player.gd", "res://player_bullet.gd", "res://scripts/shark.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.857143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
