[editor_metadata]

executable_path="C:/Users/EvanR/OneDrive/Documents/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://explosion.tscn", "res://shark.tscn", "res://pirate_ship.tscn", "res://barrel.tscn", "res://pirate_cannonball.tscn", "res://player.tscn", "res://player_bullet.tscn", "res://menu.tscn"]
scripts=["res://explosion.gd", "Node", "res://scripts/shark.gd", "res://scripts/pirate_cannonball.gd", "res://scripts/pirate_ship.gd", "res://menu.gd", "res://barrel.gd", "res://player.gd", "res://player_bullet.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 450, 900, 700)
project_settings=Rect2(680, 450, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
